# vim:fileencoding=utf-8:foldmethod=marker
include user/font.conf
include user/cursor.conf
include user/scrollback.conf
include user/mouse.conf
include user/preformance.conf
include user/bell.conf
include user/layout.conf
include user/tabs.conf
include user/color.conf
include user/advanced.conf
include user/os.conf
include user/shortcuts.conf


